[gd_scene load_steps=9 format=3 uid="uid://c3cmagy41ikcg"]

[ext_resource type="Texture2D" uid="uid://br01cyeg4ujxr" path="res://icon.svg" id="1_exaiw"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_l7wjv"]
[ext_resource type="Script" path="res://game.gd" id="1_t82ra"]
[ext_resource type="AudioStream" uid="uid://3scadsqf8km1" path="res://jump_sound.mp3" id="4_q1ud0"]
[ext_resource type="Script" path="res://game_over_panel.gd" id="5_qhfrx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx3dy"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuwcm"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cesxg"]
size = Vector2(31, 42)

[node name="Game" type="Node2D"]
script = ExtResource("1_t82ra")

[node name="TopArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopArea"]
position = Vector2(576, 10)
shape = SubResource("RectangleShape2D_fx3dy")

[node name="Sprite2D" type="Sprite2D" parent="TopArea"]
position = Vector2(575.875, 9.875)
scale = Vector2(9.00195, 0.158203)
texture = ExtResource("1_exaiw")

[node name="BottomArea" type="Area2D" parent="."]
position = Vector2(0, 629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea"]
position = Vector2(576, 9)
shape = SubResource("RectangleShape2D_kuwcm")

[node name="Sprite2D" type="Sprite2D" parent="BottomArea"]
position = Vector2(576.75, 8.75)
scale = Vector2(9.00391, 0.152344)
texture = ExtResource("1_exaiw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_l7wjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(83, 250)
shape = SubResource("RectangleShape2D_cesxg")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(83, 250)
scale = Vector2(0.234375, 0.328125)
texture = ExtResource("1_exaiw")

[node name="Panel" type="Panel" parent="."]
offset_left = 1019.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 39.0
text = "Points: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("4_q1ud0")

[node name="GameOverPanel" type="Panel" parent="."]
process_mode = 2
visible = false
offset_right = 1149.0
offset_bottom = 648.0
script = ExtResource("5_qhfrx")

[node name="Label" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 229.0
offset_right = 786.0
offset_bottom = 272.0
text = " Game Over!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScoreLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 272.0
offset_right = 786.0
offset_bottom = 315.0
text = "HighScoreDynamic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgainLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 369.0
offset_top = 344.0
offset_right = 786.0
offset_bottom = 387.0
text = "Press 'R' to try again"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="TopArea" to="CharacterBody2D" method="_on_top_area_body_entered"]
[connection signal="body_entered" from="BottomArea" to="CharacterBody2D" method="_on_bottom_area_body_entered"]
